{
	"name": "node-api",
	"description": "node api",
	"version": "1.0.0",
	"main": "index.js",
	"private": true,
	"keywords": [],
	"author": "john paul onte <jnpl.onte@gmail.com>",
	"license": "MIT",
	"quokka": {
		"babel": true
	},
	"scripts": {
		"build:production": "concurrently \"tsc --project ./src/tsconfig.app.json\" \"npm run generate:config\"",
		"build:development": "concurrently \"tsc --project ./tsconfig.json\" \"npm run generate:config\" \"npm run generate:docs\"",
		"generate:config": "copyfiles -u 1 ./src/**/*.json ./dist",
		"generate:docs": "apidoc -i ./src/ -o ./dist/doc/ -f .ts",
		"start": "concurrently \"tsc --watch\" \"nodemon ./dist/index.js\"",
		"start:server": "node ./dist/index.js",
		"test": "concurrently \"tsc\" \"PORT=8883 TEST_DIR='./dist/doc' ARTIFACTS_DIR='./dist/doc' COVERAGE_DIR='./dist/doc' mocha dist/**/*.spec.js --timeout 100000 --exit\"",
		"test:one": "concurrently \"tsc\" \"mocha ./dist/app/v1/core/**/*.spec.js --timeout 100000 --no-coverage --exit\"",
		"lint": "tslint -c ./tslint.json './src/**/*.ts' -e './src/**/*.spec.ts'",
		"watch": "tsc --watch"
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"compression": "^1.7.4",
		"concurrently": "^6.2.0",
		"copyfiles": "^2.4.1",
		"cors": "^2.8.5",
		"crypto-js": "^4.0.0",
		"express": "^4.17.1",
		"express-csp-header": "^5.0.0",
		"fsevents": "^2.3.2",
		"helmet": "^4.6.0",
		"jnpl-helper": "^1.5.20",
		"node-nlp": "^4.22.1",
		"reflect-metadata": "^0.1.13",
		"ts-node": "^10.1.0",
		"typescript": "^4.3.5"
	},
	"devDependencies": {
		"@types/chai": "^4.2.21",
		"@types/express": "^4.17.13",
		"@types/express-serve-static-core": "^4.17.24",
		"@types/mocha": "^8.2.3",
		"@types/node": "^16.3.2",
		"apidoc": "^0.28.1",
		"chai": "^4.3.4",
		"cross-env": "^7.0.3",
		"mocha": "^9.0.2",
		"nock": "^13.1.1",
		"nodemon": "^2.0.12",
		"supertest": "^6.1.3",
		"tslint": "^6.1.3"
	}
}
